        constructor() {
            this.Sports.push({ id: 1, Name: 'Baseball' });
            this.Sports.push({ id: 2, Name: 'Football' });
            this.Sports.push({ id: 3, Name: 'Basketball' });
            this.Sports.push({ id: 4, Name: 'Soccer' });
        }

Sports: <select data-bind="options: Sports, optionsText: 'Name', optionsCaption: 'Select A Sport', value: SelectedSport"></select>
    <br/>
   
    <div data-bind="with: SelectedSport">
        <span data-bind="text: Name"></span>    
    </div>